In [1]:
import pandas as pd

In [2]:
temp_df = pd.read_csv('all-data-datalit/mean_sd_temperature_cities.csv')
temp_df = temp_df.drop(['Unnamed: 0','Ref.'], axis=1)
temp_df = temp_df.rename(columns={'Country':'country'})
print(temp_df.shape)
temp_df.head()

(396, 4)

   country   city_ascii   mean_tmp  std_dev_temp
0  Algeria      Algiers  18.183333      5.586320
1  Algeria  Tamanrasset  21.675000      6.056420
2  Algeria      Reggane  28.041667      8.513995
3   Angola       Luanda  25.783333      2.370206
4    Benin      Cotonou  27.216667      1.119118

In [3]:
safety_df = pd.read_csv('all-data-datalit/safety-city-code.csv')
safety_df = safety_df.drop(['Unnamed: 0','code'], axis=1)
safety_df = safety_df.rename(columns={'Rank':'rank_safety','Safety Index':'safety_index'})
print(safety_df.shape)
safety_df.head()

(353, 4)

   rank_safety    city_ascii           country  safety_index
0            1       Caracas         Venezuela          17.4
1            2      Pretoria      South Africa          18.0
2            3        Durban      South Africa          19.2
3            4  Port Moresby  Papua New Guinea          19.2
4            5  Johannesburg      South Africa          19.2

In [4]:
pollution_df = pd.read_csv('all-data-datalit/pollution-city-code.csv', sep=';')
pollution_df = pollution_df.drop(['Unnamed: 3'], axis=1)
#print(pollution_df.columns)
pollution_df = pollution_df.rename(columns={'City ':'city_ascii','Country ':'country','Index':'pollution_index'})
print(pollution_df.shape)
pollution_df.head()

(248, 3)

    city_ascii           country  pollution_index
0    Kathmandu             Nepal             95.7
1       Tetovo   North Macedonia             95.6
2    Faridabad             India             94.5
3  Ulaanbaatar          Mongolia             94.2
4       Beirut           Lebanon             93.7

In [5]:
cost_living_df = pd.read_csv('all-data-datalit/cost-of-living-city-code.csv')
cost_living_df = cost_living_df.drop(['Unnamed: 0','code'], axis=1)
cost_living_df = cost_living_df.rename(columns={'Rank':'rank_cost_living','Cost of Living Plus Rent Index':'cost_live_rent_index',
                                               'Local Purchasing Power Index':'purchase_pow_index'})
print(cost_living_df.shape)
cost_living_df.head()

(549, 5)

,rank_cost_living,city_ascii,country,cost_live_rent_index,purchase_pow_index
0,1,Hamilton,Bermuda,118.1,74.3
1,2,Basel,Switzerland,90.2,113.2
2,3,Zurich,Switzerland,100.2,104.0
3,4,Lausanne,Switzerland,88.6,99.4
4,5,Zug,Switzerland,94.1,121.4

In [6]:
traffic_df = pd.read_csv('all-data-datalit/trafficmerged.csv')
print(traffic_df.columns)
traffic_df = traffic_df.drop(['COUNTRY', 'Inefficiency.Index','Time.Exp..Index','Code'], axis=1)
traffic_df = traffic_df.rename(columns={'City':'city_ascii','Rank':'rank_traffic','country':'country','Time.Index..in.minutes.':'trffic_min_index'})
print(traffic_df.shape)
traffic_df.head()

Index(['City', 'Rank', 'Country', 'COUNTRY', 'Time.Exp..Index',
       'Inefficiency.Index', 'Time.Index..in.minutes.', 'Code'],
      dtype='object')
(179, 4)

  city_ascii  rank_traffic                Country  trffic_min_index
0  Abu Dhabi            76   United Arab Emirates              35.6
1   Adelaide            27              Australia              45.1
2  Ahmedabad           100                  India              39.5
3     Almaty            98             Kazakhstan              39.7
4      Amman            49                 Jordan              41.6

In [7]:
print("1",cost_living_df.shape,temp_df.shape)
final_df = pd.merge(cost_living_df, temp_df, how='inner',left_on='city_ascii',right_on='city_ascii',suffixes=('_col', '_temp'))
print("2",final_df.shape)
print("3",safety_df.shape)
#final_df.head()
final_df = pd.merge(final_df, safety_df, how='inner', left_on='city_ascii',right_on='city_ascii',suffixes=('_x', '_safe'))
print("4",final_df.shape)
print("5",pollution_df.shape)
final_df = pd.merge(final_df, pollution_df, how='inner', left_on='city_ascii',right_on='city_ascii',suffixes=('_x', '_pollutn'))
print("6",final_df.shape)
print("7",traffic_df.shape)
final_df = pd.merge(final_df, traffic_df, how='inner', left_on='city_ascii',right_on='city_ascii',suffixes=('_x', 'trffc'))
print("8",final_df.shape)

1 (549, 5) (396, 4)
2 (209, 8)
3 (353, 4)
4 (176, 11)
5 (248, 3)
6 (144, 13)
7 (179, 4)
8 (128, 16)

In [8]:
print(final_df.columns)
final_df = final_df.drop(['country_col','country_x','country_pollutn','Country','rank_cost_living',
                         'rank_safety','rank_traffic'], axis=1)
final_df = final_df.rename(columns={'country_temp':'country'})
final_df = final_df.drop_duplicates(['city_ascii'])
print(final_df.shape)

final_df.head()

Index(['rank_cost_living', 'city_ascii', 'country_col', 'cost_live_rent_index',
       'purchase_pow_index', 'country_temp', 'mean_tmp', 'std_dev_temp',
       'rank_safety', 'country_x', 'safety_index', 'country_pollutn',
       'pollution_index', 'rank_traffic', 'Country', 'trffic_min_index'],
      dtype='object')
(124, 9)

,city_ascii,cost_live_rent_index,purchase_pow_index,country,mean_tmp,std_dev_temp,safety_index,pollution_index,trffic_min_index
0,Honolulu,80.4,74.4,United States,25.441667,1.837220,52.6,37.0,41.5
1,Seattle,83.4,108.4,United States,11.316667,5.142662,45.7,34.7,46.9
2,Canberra,69.1,69.1,Australia,13.141667,5.418396,72.0,26.1,43.3
3,Adelaide,64.6,67.3,Australia,17.208333,4.416798,66.7,27.1,45.1
4,Boston,82.0,106.6,United States,12.063636,8.341855,59.6,32.3,46.5

In [9]:
lat_long_df = pd.read_csv('all-data-datalit/worldcities.csv')
lat_long_df = lat_long_df.drop(['city','iso2','iso3','admin_name','capital','population','id'], axis=1)
lat_long_df.head()

  city_ascii      lat       lng    country
0      Tokyo  35.6897  139.6922      Japan
1    Jakarta  -6.1750  106.8275  Indonesia
2      Delhi  28.6100   77.2300      India
3  Guangzhou  23.1300  113.2600      China
4     Mumbai  19.0761   72.8775      India

In [10]:
final_df = pd.merge(final_df, lat_long_df, how='left', left_on=['city_ascii','country'],
                    right_on=['city_ascii','country'],suffixes=('_x', '_lat_long'))
final_df = final_df.drop_duplicates(['city_ascii'])
final_df.loc[(final_df['city_ascii']== 'Hong Kong'), 'lat'] = 22.3193
final_df.loc[(final_df['city_ascii']== 'Hong Kong'), 'lng'] = 114.1694
final_df.loc[(final_df['city_ascii']== 'Dubai'), 'lat'] = 25.2048
final_df.loc[(final_df['city_ascii']== 'Dubai'), 'lng'] = 55.2708
final_df.loc[(final_df['city_ascii']== 'Prague'), 'lat'] = 50.0755
final_df.loc[(final_df['city_ascii']== 'Prague'), 'lng'] = 14.4378
print(final_df.shape)

(124, 11)

In [11]:
final_df.to_csv('all-data-best-city.csv')